<!DOCTYPE html>
<html lang="en">
<head>
        <style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'GeoEditRegular', 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Helvetica, Arial, sans-serif;
        color: darkgray;
        background:#f3f3f3;
    
    }
    h2{
        color:white;
        background: purple;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    
    }
    .container{
        max-width: 960px;
        width: 96%;
        margin:auto;
    
    }
    header{
        background: #fff;
        margin-bottom: 20px;
        overflow: hidden;
    
    
    }
    .logo{
        float:left;
        margin-top: 10px;
    
    }
    menu {
        float: right;
        line-height: 120px;
    
    }
    menu li{
        display: inline-block;
        padding: 5px 20px;
        margin-left: 10px;
        background:#f3f3f3;
        line-height: normal;
       
    
    
    }
    menu li a{
        text-decoration: none;
        color: darkgray;
    }
    img{
        float: right;
    }
    p{
        width: 670px;
    margin-bottom: 5px;
    float: left;
        
    }
    </style>
    <meta charset="UTF-8">

    <title>Most Colorful Species</title>
</head>
<body>
        <header>
                <div class="container">
                    <div class="logo">
                            <a href="index.html"><img src="image/logo5.svg" width="200" alt="" title="Tarantulas"></a>
                    </div>
                    <menu>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="information.html"> Information</a></li>
                        <li><a href="species.html"> Species</a></li>
                        <li><a href="amazingfacts.html"> Did you know these?</a></li>
                    </menu>
                </div>
        </header>
<div class="container">
    <h2>Avicularia Versicolor(Pink Toe Tarantula)</h2>

    <img src="image/Avicularia Versicolor.jpg" alt="" width="250px">
    <p>The Antilles pinktoe tarantula (Caribena versicolor), also known as the Martinique red tree spider or the Martinique pinktoe is popular as a spider pet because of its docile character and unique coloration.</p>
    <p>Previously placed in the genus Avicularia, C. versicolor is native to Martinique in the Caribbean Sea.</p>
    <p>Antilles pinktoe tarantulas are arboreal (tree-dwelling). They spin elaborate funnel webs in which they spend most of their time.</p>
    <p>Spiderlings of C. versicolor are bright blue, with a black tree trunk pattern on the abdomen. As they grow, they gradually lose their blue coloration; the carapace turns green, the abdomen red, and the legs turn green with pink tarsi and a covering of purple hairs. Males usually are slightly more brightly colored than females. As in most tarantula species, males do not grow as large as females, and their abdomens are smaller than those of females, even in proportion to their size.</p>

</div>

    
</body>
</html>