<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World's Largest Tarantula</title>
    <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'GeoEditRegular', 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Helvetica, Arial, sans-serif;
                color: darkgray;
                background:#f3f3f3;
            
            }
            h2{
                color:white;
                background: black; 
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 20px;
            
            }
            .container{
                max-width: 960px;
                width: 96%;
                margin:auto;
            
            }
            header{
                background: #fff;
                margin-bottom: 20px;
                overflow: hidden;
            
            
            }
            .logo{
                float:left;
                margin-top: 10px;
            
            }
            menu{
                float: right;
                line-height: 120px;
            
            }
            menu li{
                display: inline-block;
                padding: 5px 20px;
                margin-left: 10px;
                background:#f3f3f3;
                line-height: normal;
            
            
            
            }
            menu li a{
                text-decoration: none;
                color: darkgray;
            }
            p{
                width: 670px;
                margin-bottom: 5px;
            }
            .img1{
                float: right;
            }
            table{
                width: 670px;
                margin-bottom: 5px;
                float: right;
            }
            .img2{
                float: left;
            }
            .article2{
                float: right;
            }
        </style>
</head>
<body>
        <header>
                <div class="container">
                    <div class="logo">
                            <a href="index.html"><img src="image/logo5.svg" width="200" alt="" title="Tarantulas"></a>
                    </div>
                    <menu>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="information.html"> Information</a></li>
                        <li><a href="species.html"> Species</a></li>
                        <li><a href="amazingfacts.html"> Did you know these?</a></li>
                    </menu>
                </div>
        </header>
        <div class="container">
            <h2>The Goliath Birdeaters!</h2>
            <p>The Goliath birdeater (Theraphosa blondi) belongs to the tarantula family Theraphosidae. Found in northern South America, it is the largest spider in the world by mass and size, but it is second to the giant huntsman spider by leg-span.It is also called the Goliath bird-eating spider; the practice of calling theraphosids "bird-eating" derives from an early 18th-century copper engraving by Maria Sibylla Merian that shows one eating a hummingbird. Despite the spider's name, it only rarely preys on birds.</p>
            <img class="img1" src="image/Goliath birdeater-manuplated.jpg" alt="" width="250px">
            <h3>Habitat</h3>
            <p> The goliath birdeater is native to the upland rain forest regions of northern South America: Suriname, Guyana, French Guiana, northern Brazil and southern Venezuela. Most noticeable is in the Amazon rainforest, the spider is terrestrial, living in deep burrows, and is found commonly in marshy or swampy areas. It is a nocturnal species. The spider is part of the local cuisine in northeastern South America, prepared by singeing off the urticating hairs and roasting it in banana leaves. The flavor has been described as "shrimplike".</p>
            <h3>Life cycle</h3>
            <p> Unlike other species of spider/tarantula, females do not eat the males during mating. Females mature in 3 to 6 years and have an average life span of 15 to 25 years. Males die soon after maturity and have a lifespan of 3 to 6 years. Colors range from dark to light brown with faint markings on the legs. Birdeaters have hair on their bodies, abdomens, and legs. The female lays anywhere from 100 to 200 eggs, which hatch into spiderlings within six to eight weeks.</p>
            <h3>Description</h3>
            <p>These spiders can have a leg span of up to 28 cm (11 in), a body length of up to 11.9 cm (4.7 in) and can weigh up to 175 g (6.2 oz).Birdeaters are one of the few tarantula species that lack tibial spurs, located on the first pair of legs of most adult males.</p>

            <table border="1">
                <tr>
                    <td>Species</td>
                    <td>Gender</td>
                    <td>Size</td>
                </tr>
                <tr>
                    <td>Goliath Birdeaters</td>
                    <td>Male</td>
                    <td>20cm</td>
                </tr>
                <tr>
                    <td>Goliath Birdeaters</td>
                    <td>Female</td>
                    <td>28cm</td>
                </tr>
            </table>
            <img class="img2" src="image/Goliath birdeater2.jpg" alt="" width="250px">
            <div class="container">
             <div class="article2">
                <h3>Defenses</h3>
                <p>In response to threats, Goliath birdeaters stridulate by rubbing setae on their pedipalps and legs.Also when threatened, they rub their abdomen with their hind legs and release hairs that are a severe irritant to the skin and mucous membranes. These urticating hairs can be harmful to humans.</p>
                <p>Like all tarantulas, T. blondi have fangs large enough to break the skin of a human (1.9–3.8 cm or 0.75–1.50 in). They carry venom in their fangs and have been known to bite when threatened, but the venom is relatively harmless and its effects are comparable to those of a wasp's sting. Tarantulas generally bite humans only in self-defense, and these bites do not always result in envenomation (known as a "dry bite").</p>
                <p>"The spider has three lines of defense. By rubbing its legs against its abdomen, it produces a cloud of tiny, barbed hairs that get in the eyes and mucous membranes and cause extreme pain and itching for days. It has two-inch-long fangs strong enough to pierce a mouse's skull. And it can make a hissing sound by rubbing its hairs together, which sounds like pulling Velcro apart."</p>
             </div>
            </div> 
        </div>
    
</body>
</html>